<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="RightTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lufei" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-jj-WIJ">
                        <rect key="frame" x="344" y="10" width="50" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7bz-0t-uDi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatRightBg" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-h5-kbr">
                        <rect key="frame" x="34" y="10" width="300" height="46.5"/>
                        <rect key="contentStretch" x="0.5" y="0.0" width="0.0" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="UTT-Jl-Tji"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我发送的消息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-uD-7ev" customClass="TTTAttributedLabel">
                        <rect key="frame" x="15" y="10" width="307" height="46.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XZ0-jj-WIJ" secondAttribute="bottom" constant="10" id="3zs-g4-fjX"/>
                    <constraint firstItem="zRv-uD-7ev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7pX-5J-Tay"/>
                    <constraint firstItem="XZ0-jj-WIJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AB2-6q-G0Q"/>
                    <constraint firstItem="XZ0-jj-WIJ" firstAttribute="leading" secondItem="zRv-uD-7ev" secondAttribute="trailing" constant="22" id="AgY-L5-nOM"/>
                    <constraint firstAttribute="trailing" secondItem="XZ0-jj-WIJ" secondAttribute="trailing" constant="10" id="SSr-4A-Xzr"/>
                    <constraint firstItem="XZ0-jj-WIJ" firstAttribute="leading" secondItem="Mj9-h5-kbr" secondAttribute="trailing" constant="10" id="dNi-pY-84D"/>
                    <constraint firstItem="zRv-uD-7ev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qsr-u7-zUM"/>
                    <constraint firstItem="Mj9-h5-kbr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ug4-L9-ZsE"/>
                    <constraint firstAttribute="bottom" secondItem="Mj9-h5-kbr" secondAttribute="bottom" constant="10" id="us4-2M-jyB"/>
                    <constraint firstAttribute="bottom" secondItem="zRv-uD-7ev" secondAttribute="bottom" constant="10" id="yHn-YF-cHN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MessageRightWidth" destination="UTT-Jl-Tji" id="SLH-He-kay"/>
                <outlet property="RightLabel" destination="zRv-uD-7ev" id="Hub-dc-Pmz"/>
            </connections>
            <point key="canvasLocation" x="36" y="142.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ChatRightBg" width="65" height="45"/>
        <image name="lufei" width="2048" height="2048"/>
    </resources>
</document>
