//
//  xmpp.pch
//  xmpp
//
//  Created by 王战胜 on 2016/12/29.
//  Copyright © 2016年 gocomtech. All rights reserved.
//

#ifndef xmpp_pch
#define xmpp_pch
#import "XMPP.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"

#define kXMPP_HOST  @"10.18.21.137"
#define kXMPP_PORT  5222
#define kXMPP_DOMAIN @"localhost"
#define kXMPP_RESOURCE  @"iPhone8"
#define kXMPP_SUBDOMAIN @"group"



#define kXMPP_MESSAGE_CHANGE @"kXMPP_MESSAGE_CHANGE"
#define kXMPP_ROSTER_CHANGE  @"kXMPP_ROSTER_CHANGE"
#define kXMPP_GET_GROUPS     @"kXMPP_GET_GROUPS"
#define kXMPP_CHANGE_GROUPS  @"kXMPP_CHANGE_GROUPS"
#define kXMPP_MESSAGE_GROUPS @"kXMPP_MESSAGE_GROUPS"



#define IMScreenWidth [UIScreen mainScreen].bounds.size.width
#define IMScreenHeight [UIScreen mainScreen].bounds.size.height
#define BGCOLOR [UIColor colorWithRed:243/255.0 green:243/255.0 blue:243/255.0 alpha:1]
#define UICOLOR_RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define UICOLOR_RGB(r, g, b) UICOLOR_RGBA(r, g, b, 1)




#define ArrayLazyLoad(x) if (!x) { x = [NSMutableArray new];}return x








#endif /* xmpp_pch */
